{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd docs/fumadocs && npm install",
  "buildCommand": "cd docs/fumadocs && npm run build",
  "outputDirectory": "docs/fumadocs/.next",
  "framework": "nextjs"
}
